# With normalization
# With different learning rates TTUR
# on cuda
12:51 -> start
finish -> 14:08
results: the losses are equal from a specific point in time
Epoch [0/32] Batch 0/1875                   Loss D: 0.3883, loss G: 0.6081
Result in epoch: 0
Epoch [1/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 1
Epoch [2/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 2
Epoch [3/32] Batch 0/1875                   Loss D: 0.6932, loss G: 0.7056
Result in epoch: 3
Epoch [4/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 4
Epoch [5/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6851
Result in epoch: 5
Epoch [6/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6933
Result in epoch: 6
Epoch [7/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6938
Result in epoch: 7
Epoch [8/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 8
Epoch [9/32] Batch 0/1875                   Loss D: 0.6932, loss G: 0.7021
Result in epoch: 9
Epoch [10/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6927
Result in epoch: 10
Epoch [11/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6932
Result in epoch: 11
Epoch [12/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6921
Result in epoch: 12
Epoch [13/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 13
Epoch [14/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 14
Epoch [15/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6932
Result in epoch: 15
Epoch [16/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 16
Epoch [17/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 17
Epoch [18/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 18
Epoch [19/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 19
Epoch [20/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 20
Epoch [21/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 21
Epoch [22/32] Batch 0/1875                   Loss D: 0.6931, loss G: 0.6931
Result in epoch: 22